# FlutterPlugins

./: README.md  flutter.sh
xmly/: .gitignore  LICENSE  README.md  pubspec.yaml
xmly/android/: build.gradle  settings.gradle
xmly/android/src/main/: AndroidManifest.xml
xmly/android/src/main/kotlin/com/stevie/xmly/: IRequestCallBack.java  MethodCallHandlerImpl.kt  StreamHandlerIml.kt  XmlyMethodCall.kt  XmlyPlugin.kt
xmly/example/: README.md  pubspec.yaml
xmly/example/android/app/: build.gradle
xmly/example/ios/Runner/: Info.plist
xmly/example/ios/Runner.xcodeproj/: project.pbxproj
xmly/example/jsons/: album.json  albumPageList.json  columnAlbumPageList.json  trackPageList.json
xmly/example/lib/: api_config.dart  api_manager.dart  main.dart
xmly/example/lib/models/: album.dart  album.g.dart  albumPageList.dart  albumPageList.g.dart  columnAlbumPageList.dart  columnAlbumPageList.g.dart  index.dart  trackPageList.dart  trackPageList.g.dart
xmly/example/lib/route/: album_detail_page.dart  home_page.dart  play_page.dart
xmly/example/test/: widget_test.dart
xmly/ios/: xmly.podspec
xmly/ios/Classes/: SwiftXmlyPlugin.swift  XmlyPlugin.h  XmlyPlugin.m
xmly/jsons/: announcer.json  subordinatedAlbum.json  track.json
xmly/lib/: xmly.dart  xmly_exception.dart  xmly_index.dart  xmly_method_call.dart  xmly_plugin.dart  xmly_types.dart
xmly/lib/models/: announcer.dart  announcer.g.dart  index.dart  subordinatedAlbum.dart  subordinatedAlbum.g.dart  track.dart  track.g.dart
xmly/lib/src/: xmly.dart  xmly_method_call.dart
xmly/test/: xmly_test.dart
(+5 files in other folders)
